REACT_APP_API_KEY=AIzaSyBLcE5_VaMzPZ9Y2yCEzRYt7-nugvdPAqs
REACT_APP_AUTH_DOMAIN=dragonsapp-85c4d.firebaseapp.com
REACT_APP_PROJECT_ID=dragonsapp-85c4d
REACT_APP_STORAGE_BUCKET=dragonsapp-85c4d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=713406070939
REACT_APP_APP_ID=1:713406070939:web:8724252f80bead0e80c63e
